OPENAI_API_KEY = "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"
MONGODB_URL="mongodb+srv://images:QhA23oppjvhtIiZX@cluster0.v1libtd.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME= "dympu4kgj"
CLOUDINARY_API_NAME= "727297329426124"
CLOUDINARY_API_SECRET= "2IqhvSTM-aIdcvYHH9vGRnJpBJQ"